<!doctype html>
<html>
	<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

	<title>Liam Rahav</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">

	<style type="text/css">
	@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);

body {
	background: #fff;
	font-family: Lato, sans-serif;
	font-weight: 300;
	font-size: 16px;
	margin: 0 0 80px;
	color: #222;
}
b, strong, .area {
font-weight: 400;
color: #333;
}
a {
	color: #2A94D6;
}
a:focus,
a:hover {
	color: #F3AE4E;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0;
	font-weight: 400;
	color: #333;
}
h1 {
	font-size: 2em;
}
h2 {
	font-size: 1.8em;
}
h3 {
	font-size: 1.5em;
}
h4 {
	font-size: 1.2em;
}
.date {
	font-weight: 400;
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.5;
	list-style: none;
	padding-bottom: 5px;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .2;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: 700;
	font-style: normal;
}

.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px;
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #F0F1F2;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #647687;
	font-size: 1.5em;
	font-weight: 300;
}
#content h3 {
	color: #F3AE4E;
	margin-top: -4px;
	font-weight: 400;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: 400;
	margin-bottom: 8px;
}
#education .area {
	font-weight: 700;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}
#skills .keywords, #education .courses {
	padding: 0;
	margin: 0;
}
#skills .keywords li:before, #education .courses li:before {
	content: "";
}
#skills .keywords li, #education .courses li {
	display: inline-block;
	padding: 0px 6px;
	margin: 3px 4px 4px 0;
	border: 1px solid #ccc;
	line-height: 1.5em;
	border-radius: 1px;
	background-color: #fafafa
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 10px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
	.work-item {
		padding-bottom: 10px
	}
	.work-item:last-child {
		padding-bottom: 0;
	}
}
@media (max-width: 480px) {
	#content {
		padding: 15px;
	}
	.container {
		padding: 0 15px;
	}
	h1 {
		font-size: 1.5em;
	}
	h2 {
		font-size: 1.4em;
	}
	h3 {
		font-size: 1.3em;
	}
	h4 {
		font-size: 1em;
	}
	.date {
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}
	#header {
		margin-bottom: 0px;
		padding: 20px 0;
	}
	#header h2 {
		font-size: 1.2em;
	}
	#actions {
		display: none;
	}
	section {
		margin-top: 20px;
		margin-bottom: 30px;
	}
	.website.pull-right {
		float: none !important;
	}
}
@media print {
	body {
		margin: 0;
		font-size: 12px
	}
	#header {
		padding: 0;
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 0px;
	}
	section {
		margin-top: 25px;
	}
	.col-sm-6 {
		margin-bottom: 0px;
	}
	.col-sm-12 h4 {
		margin-top: 0px;
	}
	.strike-through {
		border: none;
		margin: 0px 0 0;
		padding: 10px 0 5px;
		height: auto;
		line-height: 1em;
	}
	#work .position, #volunteer .position, #work .summary, #volunteer .summary {
		margin-bottom: 0px;
		padding-bottom: 8px;
	}
	.work-item {
		padding-bottom: 0px;
		page-break-inside: avoid;
	}
	#skills {
		page-break-inside: avoid;
	}
	.website {
		display: none;
	}
}

	</style>

	</head>
	<body>

	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Liam Rahav
					</h1>
					<h2>
						Student, Hacker, Explorer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email"><a href="mailto:hacker@liamrahav.me" target="_blank">hacker@liamrahav.me</a></div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(201) 815-3738</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>I am currently a 9th grade student beginning my high school experience at the Bergen County Academies in Hackensack. I love to explore different hobbies and skills. I hack, play guitar, sail, mess around with computer hardware, among other things. I&#x27;m relatively new to the concept of hacking and programming, but I have already won awards and created meaningful projects.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/liamrahav" target="_blank">liamrahav</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>



	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Bergen County Academies</span>
					<span class="date">
						2014-09-08 — 2018-06-22
					</span>
				</h4>
				<div class="area">
					Academy of Technology and Computer Science
				</div>
				<div class="studyType">
					High School
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>Intro to Java (Java)</li>
					<li>Intermediate Java (Java)</li>
					<li>Intro to Computer Science (Python)</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Other</span>
					<span class="date">
						2011-01-01 — 2014-11-03
					</span>
				</h4>
				<div class="area">
					Other Courses
				</div>
				<div class="studyType">
					
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>Android Development (Team Treehouse)</li>
					<li>Javascript (Code Academy)</li>
					<li>CompTIA A+ Certification (IT Basics)</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="awards" class="row">
		<aside class="col-sm-3">
			<h3>Awards</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<!-- <span>Best Use of TripAdvisor API</span> -->
					<span class="awarder">
					Best Use of TripAdvisor API
						<em>by</em>
						TripAdvisor
					</span>
					<span class="date">
						2014-11-16
					</span>
				</h4>
				<!--
				<div class="date pull-right">
					<em>Awarded</em>
					2014-11-16
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>TripAdvisor</strong>
				</div>
				-->
				<div class="summary">
					Awarded at HackRPI for best hack using the TripAdvisor API.
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<!-- <span>Runner Up Data Science Hack</span> -->
					<span class="awarder">
					Runner Up <em>in</em> Best Data Science
						<em>by</em>
						RPI
					</span>
					<span class="date">
						2014-11-16
					</span>
				</h4>
				<!--
				<div class="date pull-right">
					<em>Awarded</em>
					2014-11-16
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>RPI</strong>
				</div>
				-->
				<div class="summary">
					Awarded at HackRPI for the second best hack involving big data.
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<!-- <span>President&#x27;s Award</span> -->
					<span class="awarder">
					President's Award
						<em>by</em>
						U.S. Government
					</span>
					<span class="date">
						2014-06-25
					</span>
				</h4>
				<!--
				<div class="date pull-right">
					<em>Awarded</em>
					2014-06-25
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>U.S. Government</strong>
				</div>
				-->
				<div class="summary">
					Awarded by the government and school for achieving top academic excellence.
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<!-- <span>Board of Education Scholarship</span> -->
					<span class="awarder">
					Scholarship
						<em>by</em>
						Engelwood Cliffs BoE
					</span>
					<span class="date">
						2014-06-25
					</span>
				</h4>
				<!--
				<div class="date pull-right">
					<em>Awarded</em>
					2014-06-25
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>Engelwood Cliffs BoE</strong>
				</div>
				-->
				<div class="summary">
					Awarded by the Board of Education for writing the top essay in the Class of 2014.
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<!-- <span>Parent-Teacher Association Scholarship</span> -->
					<span class="awarder">
						<em>by</em>
						Englewood Cliffs PTA
					</span>
					<span class="date">
						2014-06-25
					</span>
				</h4>
				<!--
				<div class="date pull-right">
					<em>Awarded</em>
					2014-06-25
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>Englewood Cliffs PTA</strong>
				</div>
				-->
				<div class="summary">
					Awarded by the Parent-Teacher Association for writing a winning essay and achieving academic excellence.
				</div>
			</div>
			</div>
		</div>
	</section>


	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<div class="name">
					<h4 class="strike-through">
						<span>Web Development</span>
					</h4>
				</div>
				<ul class="keywords">
					<li>HTML</li>
					<li>CSS</li>
					<li>Javascript</li>
					<li>jQuery</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<div class="name">
					<h4 class="strike-through">
						<span>Programming Languages</span>
					</h4>
				</div>
				<ul class="keywords">
					<li>Python</li>
					<li>Java</li>
					<li>C++</li>
					<li>XML</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<div class="name">
					<h4 class="strike-through">
						<span>Technologies</span>
					</h4>
				</div>
				<ul class="keywords">
					<li>Parse.com</li>
					<li>d3.js</li>
					<li>Android SDK</li>
					<li>ModBuddy</li>
					<li>Git</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<div class="name">
					<h4 class="strike-through">
						<span>Other</span>
					</h4>
				</div>
				<ul class="keywords">
					<li>US Sailing Certification</li>
					<li>Guitar</li>
					<li>Microsoft Office</li>
					<li>Adobe Premiere Pro</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Native Language
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Hebrew</strong>
				</div>
				<div class="fluency">
					Fluent Speaker
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Spanish</strong>
				</div>
				<div class="fluency">
					Conversable
				</div>
			</div>
			</div>
		</div>
	</section>


	<section id="references" class="row">
		<aside class="col-sm-3">
			<h3>References</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-12">
					<div>
						<strong>Upon request</strong>
					</div>
				</div>
			</div>
		</div>
	</section>

	</div>

	</body>
</html>
